WinAddProductSaleForAgent.xaml

<Window x:Class="Попрыженок.WinAddProductSaleForAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
 Title="Реализация продукции" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  FontSize="17"   Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Поиск по названию"/>

            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="cbProduct" VerticalAlignment="Center" FontSize="17" Margin="20 10" BorderBrush="Gray"  materialDesign:HintAssist.Hint="Продукция"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="productCount" VerticalAlignment="Center"  FontSize="17"   Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Количество"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="10 0" Content="Сохранить" Foreground="White" FontSize="17" Click="btnSaveChanges_Click"  Background="#43DCFE"/>
            <Button Grid.Column="1" Margin="10 0" Content="Закрыть" Foreground="White" FontSize="17" Click="btn_Close"  Background="#43DCFE"/>
        </Grid>
    </Grid>
</Window>
