WinEditAgent.xaml

<Window x:Class="Попрыженок.WinEditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Попрыженок"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Агент" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Title}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbTitle"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Наименование"/>
            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  SelectedValue="{Binding AgentTypeID}" DisplayMemberPath="Title" SelectedValuePath="ID" VerticalAlignment="Center" FontSize="17" x:Name="cbType"  Margin="20 10" BorderBrush="Gray"  materialDesign:HintAssist.Hint="Тип агента"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Priority}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbPriority"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Приоритет"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Logo}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbLogo"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Логотип"/>
                <Button Background="#43DCFE" Foreground="White" Content="Выбрать логотип" Click="btnLogo_Click"/>
            </StackPanel>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Address}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbAddress"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Адрес"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding INN}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbINN"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="ИНН"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding KPP}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbKPP"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="КПП"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding DirectorName}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbDirectorName"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Имя директора"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Phone}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbPhone"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Телефон"/>
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Email}" VerticalAlignment="Center"  FontSize="17"  x:Name="tbEmail"  Margin="20 10" BorderBrush="Gray" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.Hint="Email"/>
        </StackPanel>

        <Button Grid.Row="1" Margin="10 0" Content="Удалить" x:Name="btnDelete" Foreground="White" FontSize="17" Click="btnDeleteAgent"  Background="Tomato"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10 0" Content="Сохранить" Foreground="White" FontSize="17" Click="btnSaveChanges_Click"  Background="#43DCFE"/>
            <Button Grid.Column="1" Margin="10 0" Content="Закрыть" Foreground="White" FontSize="17" Click="btn_Close"  Background="#43DCFE"/>
        </Grid>

    </Grid>
</Window>
